<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e06862392daf4f519fa7accec209ec88" Name="Diagram1">
        <EntityTypeShape EntityType="SchedularDbModel.Class" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedularDbModel.Course" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedularDbModel.Member" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedularDbModel.Permission" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchedularDbModel.Role" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="SchedularDbModel.FK_Classes_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="SchedularDbModel.FK_Classes_Professors" ManuallyRouted="false" />
        <AssociationConnector Association="SchedularDbModel.FK_Members_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SchedularDbModel.RolePermissions" ManuallyRouted="false" />
        <AssociationConnector Association="SchedularDbModel.StudentClasses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>